<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
    <title>GitLab</title>

</head>
<body>
<!-- Connect CSS -->
    <section id="style">
        <style>
            @font-face {
            font-family: "SourceSansPro"; 
            src: url("fonts/SourceSansPro-Bold.ttf") format("truetype"); 
            font-weight: 700; 
            } 
            @font-face {
            font-family: "SourceSansPro"; 
            src: url("fonts/SourceSansPro-Italic.ttf") format("truetype"); 
            font-style: italic; 
            font-weight: 400; 
            } 
            @font-face {
            font-family: "SourceSansPro"; 
            src: url("fonts/SourceSansPro-Regular.ttf") format("truetype"); 
            font-weight: 400; 
            } 
            @font-face {
            font-family: "SourceSansPro"; 
            src: url("fonts/SourceSansPro-SemiBold.ttf") format("truetype"); 
            font-weight: 600; 
            }
            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
                box-sizing: border-box;
            }
            body, html{
                color: #1d1d1d;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                height: 100%;
                background: #FAF9F7;
                font-family: "SourceSansPro";
            }
            .wrapper {
                display: flex;
            }

        /* block__addProduct -------------------------------------------------------------*/
            .block__addProduct {
                width: 364px;
                height: 100%;
                display: inline-block;
                position: absolute;
            }
            textarea{
                resize: none;
                width: 284px;
                height: 108px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                border: none;
                outline: none;
                line-height: 15px;
                font-style: 12px;
                color: #B4B4B4;
                font-family: "SourceSansPro";
                padding: 10px 16px 10px 16px;
            }
            input{
                width: 284px;
                height: 36px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                -webkit-border-radius: 4px; 
                -moz-border-radius: 4px; 
                -khtml-border-radius: 4px;
                border: none;
                outline: none;
                line-height: 15px;
                font-style: 12px;
                color: #B4B4B4;
                font-family: "SourceSansPro";
                font-weight: 400;
                padding: 10px 16px 10px 16px;
            }
            input[type="text"]::placeholder,
            textarea[type="text"]::placeholder,
            input[type="number"]::placeholder,
            input[type="url"]::placeholder{
                color: #B4B4B4;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                display: none;
                -webkit-appearance: none;
            }
            label {
                margin: 0 0 4px 0;
                display: inline-block;
                letter-spacing: -0.02em;
                font-size: 10px;
                line-height: 13px;
                color: #49485E;
            }
            .block__addProduct h1 {
                position: absolute;
                width: 247px;
                height: 35px;
                left: 32px;
                top: 32px;

                font-family: "SourceSansPro";
                font-style: normal;
                font-weight: 600;
                font-size: 28px;
                line-height: 35px;

                color: #3F3F3F;
            }
            form {
                position: absolute;
                width: 332px;
                height: 440px;
                left: 32px;
                top: 83px;

                background: #FFFEFB;
                box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02);
                border-radius: 4px;
                -webkit-border-radius: 4px; 
                -moz-border-radius: 4px; 
                -khtml-border-radius: 4px;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .addProduct__form ul li:first-child{
                margin: 24px 24px 16px 24px;
            }
            .addProduct__form ul li:nth-child(2),
            .addProduct__form ul li:nth-child(3){
                margin: 0 24px 16px 24px;
            }
            .addProduct__form ul li:nth-child(2){
                height: 125px;
            }
            .addProduct__form ul li:nth-child(4){
                margin: 0 24px 24px 24px;
            }
            .addProduct__form ul li:last-child{
                margin: 0 24px 24px 24px;
            }
            .addProduct__form button[disabled] {
                width: 284px;
                height: 36px;
                background: #EEEEEE;
                border-radius: 10px;
                border: none;
                color: #B4B4B4;
                font-size: 12px;
                line-height: 15px;
                letter-spacing: -0.02em;
                cursor: pointer;
                transition: all 0.5s;
            }
            .addProduct__form button[disabled]:hover {
                background: #EEEEEE;
                color: #B4B4B4;
            }
            .addProduct__form button {
                background: #7BAE73;
                color: #EEEEEE;
                width: 284px;
                height: 36px;
                border-radius: 10px;
                border: none;
                font-size: 12px;
                line-height: 15px;
                letter-spacing: -0.02em;
                cursor: pointer;
                transition: all 0.5s;
            }
            .addProduct__form button:hover {
                background: #587e53;
            }
            .addProduct__form ul li:not(:nth-of-type(2)){
                height: 53px;
            }


            /* block__productCard -------------------------------------------------------------*/
            select {
                font-family: "SourceSansPro";
                border: none;
                overflow: hidden;
                background: #FFFEFB;
                color: #B4B4B4;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                position: absolute;
                width: 121.49px;
                height: 36px;
                right: 0;
                top: 31px;
                font-size: 12px;
                line-height: 15px;
                cursor: pointer;
                outline: none;
                padding: 10px 0 11px 16px;
                /* -webkit-appearance: none; */
            }
            .productCard--delete {
                /* content: ""; */
                position: absolute;
                display: block;
                background-color: rgba(255, 132, 132, 1);
                background-image: url(delete.png);
                background-repeat: no-repeat;
                background-position: center;
                color: #fff;
                border-radius: 10px;
                width: 32px;
                height: 32px;
                top: -8px;
                right: -8px;
                z-index: 999;
                transition: all 0.5s;
                cursor: pointer;
            }
            .productCard--delete:hover {
                background-color: rgb(248, 55, 55);
            }
            .block__productCard {
                width: auto;
                height: auto;
                display: flex;
                flex-direction: column;
                position: absolute;
                right: 32px;
                left: 380px;
                top: 0px;
                margin-bottom: 100px;
            }
            .block__productCard_items {
                width: auto;
                height: auto;
                display: inline-block;
                position: inherit;
                right: 32px;
                left: 0px;
                top: 83px;
                /* background-color: #000; */
                display: grid;
                grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
                grid-column-gap: 16px;
                grid-row-gap: 16px;
                position: relative;
                justify-items: stretch;
                align-items: stretch;
                justify-content: start;
                align-content: center;
                grid-auto-flow: row;
            }
            .productCard--item {
                position: relative;
                max-width: 332px;
                height: 423px;
                border-radius: 4px;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                cursor:default;
                box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02);
            }
            .item__img {
                border-radius: 4px 4px 0 0;
                position: inherit;
                width: 100%;
                height: 200px;
                cursor: pointer;
                transition: all 0.5s;
            }
            .item__img img {
                border-radius: 4px 4px 0 0;
                width: 100%;
                height: 100%;
                position: inherit;
                overflow: hidden;
                transition: all 0.5s;
            }
            .item__text {
                position: inherit;
                width: 100%;
                height: auto;
            }
            .item__text h1 {
                font-family: "SourceSansPro";
                margin: 16px;
                padding: 0;
                line-height: 25px;
                font-size: 20px;
                font-weight: 600;
                color: #3F3F3F;
            }
            .item__text p {
                font-family: "SourceSansPro";
                margin: 16px;
                padding: 0;
                line-height: 20px;
                font-size: 16px;
                color: #3F3F3F;
            }
            .item__text span {
                font-family: "SourceSansPro";
                display: inline-block;
                margin: 16px;
                padding: 0;
                line-height: 30px;
                font-size: 24px;
                font-weight: 600;
                color: #3F3F3F;
            }





            /* ERRORS and VALIDATION FORM */
            .error {
                position: absolute;
                left: 24px;
                color: #FF8484;
                font-size: 8px;
                line-height: 10px;
                letter-spacing: -0.02em;
                z-index: 999;
            }
            label.error {
                display: inline;
            }
        </style>
    </section>


<!-- Connect TEMPLATE -->
    <section id="template ">
        <div class="wrapper">
            <div class="block__addProduct">
                <h1>Добавление товара</h1>
                <form id="addProduct__form" class="addProduct__form">
                    <ul>
                        <li>
                            <label for="card__name">Наименование товара</label> <br>
                            <input type="text" id="card__name" class="card__name button_valid" name="card__name" placeholder="Введите наименование товара" maxlength="30">   
                        </li>
    
                        <li>
                            <label for="card__descriprion">Описание товара</label>  <br>
                            <textarea type="text" id="card__descriprion" class="card__descriprion button_valid" name="card__descriprion" placeholder="Введите описание товара" maxlength="300"></textarea>
                        </li>
    
                        <li>
                            <label for="card__img">Ссылка на изображение товара</label> <br>
                            <input type="url" id="card__img" class="card__img button_valid" name="card__img" placeholder="Введите ссылку" maxlength="250"> 
                        </li>
    
                        <li>
                            <label for="card__price">Цена товара</label>  <br>
                            <input type="number" id="card__price" class="card__price button_valid" name="card__price" placeholder="Введите цену" min="1" max="99999999999">  
                        </li>
    
                        <li>
                            <button type="submit" value="Submit" id="form__button" class="form__button" name="form__button" disabled="disable">Добавить товар</button> 
                        </li>
                    </ul>
                </form>
            </div>
            <div class="block__productCard">
                <select name="productCard__sort" id="productCard__sort" title="3 варианта">
                    <option value="">По умолчанию</option>
                    <option value="">По возростанию</option>
                    <option value="">По убыванию</option>
                </select>
                <div class="block__productCard_items" data-focus="focus-1">
                    <div class="productCard--item">
                        <div class="item__img">
                            
                            <img src="https://npshopping.com/images/posts/5fe4cd7cbf59d918472587.jpeg" alt="">
                        </div>
                        <div class="item__text">
                            <h1>Наименование товара</h1>
                            <p>Довольно-таки интересное описание товара в несколько строк.
                                Довольно-таки интересное описание товара в несколько строк</p>
                            <span>10 000 руб.</span>
                        </div>
                    </div>
                    <div class="productCard--item" data-focus="focus-2">
                        <div class="item__img">
                            
                            <img src="https://npshopping.com/images/posts/5fe4cd7cbf59d918472587.jpeg" alt="">
                        </div>
                        <div class="item__text">
                            <h1>Наименование товара</h1>
                            <p>Довольно-таки интересное описание товара в несколько строк.
                                Довольно-таки интересное описание товара в несколько строк</p>
                            <span>10 000 руб.</span>
                        </div>
                    </div>
                    <div class="productCard--item" data-focus="focus-3">
                        <div class="item__img">
                            
                            <img src="https://npshopping.com/images/posts/5fe4cd7cbf59d918472587.jpeg" alt="">
                        </div>
                        <div class="item__text">
                            <h1>Наименование товара</h1>
                            <p>Довольно-таки интересное описание товара в несколько строк.
                                Довольно-таки интересное описание товара в несколько строк</p>
                            <span>10 000 руб.</span>
                        </div>
                    </div>
                    <div class="productCard--item" data-focus="focus-4">
                        <div class="item__img">
                            
                            <img src="https://npshopping.com/images/posts/5fe4cd7cbf59d918472587.jpeg" alt="">
                        </div>
                        <div class="item__text">
                            <h1>Наименование товара</h1>
                            <p>Довольно-таки интересное описание товара в несколько строк.
                                Довольно-таки интересное описание товара в несколько строк</p>
                            <span>10 000 руб.</span>
                        </div>
                    </div>
                    <div class="productCard--item" data-focus="focus-5">
                        <div class="item__img">
                            
                            <img src="https://npshopping.com/images/posts/5fe4cd7cbf59d918472587.jpeg" alt="">
                        </div>
                        <div class="item__text">
                            <h1>Наименование товара</h1>
                            <p>Довольно-таки интересное описание товара в несколько строк.
                                Довольно-таки интересное описание товара в несколько строк</p>
                            <span>10 000 руб.</span>
                        </div>
                    </div>
                    <div class="productCard--item" data-focus="focus-6">
                        <div class="item__img">
                            
                            <img src="https://npshopping.com/images/posts/5fe4cd7cbf59d918472587.jpeg" alt="">
                        </div>
                        <div class="item__text">
                            <h1>Наименование товара</h1>
                            <p>Довольно-таки интересное описание товара в несколько строк.
                                Довольно-таки интересное описание товара в несколько строк</p>
                            <span>10 000 руб.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- Connect SCRIPT -->
    <section id="script">


    <!-- Подключение JQuery Google CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script>
            // Появление/Исчезание кнопки удаления ".productCard--delete" при наведении на карточку товара
                $('.productCard--item').mouseenter(function() {
                    $('.item__img').append('<span class="productCard--delete"></span>');
                });
                $('.productCard--item').mouseleave(function() {
                            $('.productCard--delete').remove();
                    });
            

                // Активация кнопки после введения в инпут данных
                $("input").keyup(function(){
                        if ($('input').val() != '') {
                        $('.form__button').removeAttr('disabled');
                        } else {
                            $('.form__button').attr('disabled','disable');
                        }
                    });

                // Валидация Формы
                $('#form__button').on("click",function(e) {
                    console.log('submit is ok');
                    e.preventDefault();
                    var card__name = $('#card__name').val();
                    var card__descriprion = $('#card__descriprion').val();
                    var card__img = $('#card__img').val();
                    var card__price = $('#card__price').val();
                    var border__clear = [card__name,card__descriprion,card__img,card__price];


                    // Регулярное выражения для проверки ссылок
                    var regEx = /^((ftp|http|https):\/\/)?(www\.)?([A-Za-zА-Яа-я0-9]{1}[A-Za-zА-Яа-я0-9\-]*\.?)*\.{1}[A-Za-zА-Яа-я0-9-]{2,8}(\/([\w#!:.?+=&%@!\-\/])*)?/;
                    var validLink = regEx.test(card__img);

                    $(".error").remove(); // Удаление всех элементов с классом "error"

                    // Обнуление красной рамки;
                    for(var border = 0; border <= border__clear.length; border++) {
                        if(border == 0) {
                            $('.card__name').css('border', "none"); 
                                                    console.log(border);
                        }
                        if(border == 1) {
                            $('.card__descriprion').css('border', "none"); 
                                                    console.log(border);
                        }
                        if(border == 2) {
                            $('.card__img').css('border', "none");
                                                    console.log(border);
                        }
                        if(border == 3) {
                            $('.card__price').css('border', "none");
                                                    console.log(border);
                        }
                    }
                
                    // Проверка Названия
                    if (card__name.length< 6) {
                        $('#card__name').after('<span class="error" style="top: 30px; left: 120px; width: 4px; height: 4px; border-radius: 4px; background-color: #FF8484;"></span>');
                        $('#card__name').after('<span class="error" style="top: 88px; left: 24px; color: #FF8484;">Не менее 6 символов</span>');
                        $('.card__name').css('border', "1px solid #FF8484");  
                    }
                    // Проверка Описания
                    if (card__descriprion.length< 20) {
                        $('#card__descriprion').after('<span class="error" style="top: 100px; left: 98px; width: 4px; height: 4px; border-radius: 4px; background-color: #FF8484;"></span>');
                        $('#card__name').after('<span class="error" style="top: 227px; left: 24px; color: #FF8484;">Не менее 20 символов</span>');
                        $('.card__descriprion').css('border', "1px solid #FF8484");  
                    }
                    // Проверка ссылки
                    if (card__img.length< 1) {
                        $('#card__img').after('<span class="error" style="top: 241px; left: 158px; width: 4px; height: 4px; border-radius: 4px; background-color: #FF8484;"></span>');
                    } 
                    // Валидация ссылки
                    if (!validLink) {
                        $('#card__img').after('<span class="error" style="top: 298px; left: 24px;">Поле является обязательным</span>');
                        $('.card__img').css('border', "1px solid #FF8484");   
                        }
                    // Проверка цены 
                    if (card__price.length< 1) {
                        $('#card__price').after('<span class="error" style="top: 310px; left: 77px; width: 4px; height: 4px; border-radius: 4px; background-color: #FF8484;"></span>');
                        $('#card__name').after('<span class="error" style="top: 364px; left: 24px; color: #FF8484;">Укажите цену товара</span>');
                        $('.card__price').css('border', "1px solid #FF8484");  
                    }
                });

            $(function(){
                console.log('Jquery work');
            });
        </script>
    </section>
</body>
</html>